# ttef
Two Thousand and Eighty-Four

## Beta Version of ttef, a clone of the game 2048 and according algorithms to play it
* Using non complex code
* Running on microcontrollers. Modules will be provided soon

